# spid-file generated: Mon Nov 12 16:08:28 AEST 2018

# STRUCTURE Parser questions
PARSER_FORMAT=STRUCTURE

# What is the ploidy of the data?
STRUCTURE_PARSER_PLOIDY_QUESTION=DIPLOID_TWO_ROWS
# Select the type of the data:
STRUCTURE_PARSER_DATA_TYPE_QUESTION=SNP
# Enter the number of markers (loci) listed in the input file:
STRUCTURE_PARSER_NUMBER_LOCI_QUESTION=
# Are marker (locus) names included?
STRUCTURE_PARSER_LOCI_NAMES_QUESTION=true
# How are Microsat alleles coded?
STRUCTURE_PARSER_MICROSAT_CODING_QUESTION=ARBITARY
# Enter the size of the repeated motif (same for all loci: one number; different: comma separated list (e.g.: 2,2,3,2):
STRUCTURE_PARSER_REPEAT_SIZE_QUESTION=
# What is the missing value code (-9, -999, ...):
STRUCTURE_PARSER_MISSING_CODE_QUESTION=-9
# Is the "PopData" column (population identifier) present in the input file?
STRUCTURE_PARSER_POP_DATA_PRESENT_QUESTION=true
# Is the "Phase Information" row present?
STRUCTURE_PARSER_PHASE_ROW_QUESTION=false
# Are individual names (labels) included in the input file?
STRUCTURE_PARSER_IND_NAMES_QUESTION=true
# Are the "Recessive Alleles" row and/or the "Inter-Marker Distance" row present in the input file?
STRUCTURE_PARSER_ADDITIONAL_ROW_QUESTION=NONE

# PED Writer questions
WRITER_FORMAT=PED

# Save MAP file
PED_WRITER_MAP_FILE_QUESTION=
# Replacement character for allele encoded as 0 (0 encodes for missing data in PED):
PED_WRITER_ZERO_CHAR_QUESTION=100
# Specify the locus/locus combination you want to write to the PED file:
PED_WRITER_LOCUS_COMBINATION_QUESTION=
# Do you want to save an additional MAP file with loci information?
PED_WRITER_MAP_QUESTION=true
